{
  "name": "ereader",
  "version": "0.0.1",
  "description": "Esta aplicação lista seus livros",
  "main": "index.js",
  "scripts": {
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "start:dev": "ts-node-dev --transpile-only --inspect --ignore-watch node_modules --respawn src/api/server.ts",
    "test": "jest --passWithNoTests --watchAll",
    "test:staged": "jest --passWithNoTests"
  },
  "author": "Higor Santana",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.6",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2"
  }
}
